{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook-6007",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook", "--", "-p", "6007", "--no-open"],
      "port": 6007
    }
  ]
}
